<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Счетчик для Youtube-канала</title>
    <style>
    .header {padding-top: 40px;}
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Счетчик для Youtube-канала</h1>
        <p><span id="count">0</span> подписчиков</p>
      </div>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/main.js"></script>
  </body>
  <!-- AIzaSyCUrZ8fPXGj3hwPtuZdrrElaUY6g62UhFs -->
</html>